[gd_scene load_steps=6 format=3 uid="uid://bo1t05p0fcs3r"]

[ext_resource type="PackedScene" uid="uid://cnyf440xiiww5" path="res://characters/player_dino.tscn" id="1_wgwml"]
[ext_resource type="PackedScene" uid="uid://bphw5wfkqf72j" path="res://scene/map_scene.tscn" id="3_4wnd8"]
[ext_resource type="PackedScene" uid="uid://j0xwca2ry3ta" path="res://characters/guide.tscn" id="3_fb1ex"]
[ext_resource type="PackedScene" uid="uid://btx177x1ex80a" path="res://scene/chest.tscn" id="4_x5n27"]
[ext_resource type="PackedScene" uid="uid://djc6xvhig54k1" path="res://scene/key.tscn" id="5_jsie2"]

[node name="mainScene" type="Node2D"]

[node name="guide" parent="." instance=ExtResource("3_fb1ex")]
position = Vector2(185, 84)
script = null

[node name="playerDino" parent="." instance=ExtResource("1_wgwml")]
position = Vector2(79, 85)

[node name="mapScene" parent="." instance=ExtResource("3_4wnd8")]
position = Vector2(-1, 0)

[node name="chest" parent="." instance=ExtResource("4_x5n27")]
position = Vector2(8, 41)

[node name="chest2" parent="." instance=ExtResource("4_x5n27")]
position = Vector2(296, 74)

[node name="key" parent="." instance=ExtResource("5_jsie2")]
position = Vector2(312, 184)
