[gd_scene load_steps=3 format=3 uid="uid://cr4sjx4o1pnov"]

[ext_resource type="Script" uid="uid://bkgowyptwr1dh" path="res://components/interacting_component.gd" id="1_ymcw1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jo1hm"]
radius = 21.095

[node name="InteractingComponent" type="Node2D"]
script = ExtResource("1_ymcw1")

[node name="InteractRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("CircleShape2D_jo1hm")

[node name="InteractLabel" type="Label" parent="."]
z_index = 10
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.5
offset_top = -135.0
offset_right = 50.5
offset_bottom = -112.0
grow_horizontal = 2
text = "E pour parler"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
